{
    "name": "Cloze Dropdown",
    "package": "cloze_dropdown",
    "author": "Adel Aitah",
    "version": "1.2.5",
    "description": "Configures and manages interactive Danish Cloze Dropdown templates."
}
